<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/searchKeyWord"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter key word"
        android:inputType="textPersonName"
        android:translationX="30dp"
        android:translationY="50dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:translationX="285dp"
        app:backgroundTint="#73934E" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_experiment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ListView
            android:id="@+id/exper_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4" />
    </FrameLayout>

</LinearLayout>