<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TRIAL"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name: "
        android:id="@+id/user_name_count"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_count"
        android:text="Select Location"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="100dp"></Button>



   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="DATA: "
       android:textSize="30dp"
       android:id="@+id/count_data"
       android:layout_marginLeft="10dp"
       android:inputType="number"
       android:ems="10"></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button_count"
            android:text="CANCEL"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_button_count"
            android:text="CONFIRM"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"></Button>
    </LinearLayout>


</LinearLayout>